# fil-beispiel-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hypoport/fil/example/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationLocal.java  HealthCheckController.java  JsonInOutController.java  SOAPEndpoint.java
src/main/java/de/hypoport/fil/example/mapping/: DateConverter.java  FilObjectMapper.java
src/main/java/de/hypoport/fil/example/model/: InData.java  OutData.java
src/main/resources/: application-local.properties  application-mtp.properties  application.properties  logback-console.xml  logback-for-docker.xml  logback-teamcity.xml
